﻿<Window x:Class="CursachNYSS.FileExistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursachNYSS"
        mc:Ignorable="d"
        Title="Предупреждение" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Выбранный файл уже существует, хотите его заменить?</TextBlock>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="OkButton" IsDefault="True" Click="OkButton_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button x:Name="CancelButton" IsCancel="True" MinWidth="60" Click="CancelButton_Click">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
