﻿<Window x:Class="CursachNYSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursachNYSS"
        mc:Ignorable="d"
        Title="КурсачNYSS" Height="450" Width="840">
    <Grid>
        <TextBox x:Name="TextBoxDirectory" x:FieldModifier="public" HorizontalAlignment="Left" Height="35" Margin="10,33,0,0" TextWrapping="Wrap" Text="Рабочий стол" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxKey" x:FieldModifier="public" HorizontalAlignment="Left" Height="35" Margin="260,33,0,0" TextWrapping="Wrap" Text="скорпион" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxName" x:FieldModifier="public" HorizontalAlignment="Left" Height="35" Margin="135,33,0,0" TextWrapping="Wrap" Text="Result v5" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlockDirectory" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Директория файла" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Название файла" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBlock x:Name="TextBlockKey" HorizontalAlignment="Left" Margin="265,10,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="Deshifr" HorizontalAlignment="Left" Margin="385,33,0,0" VerticalAlignment="Top" Width="91" Height="35" Click="Deshifr_Click" Content="Дешифровать"/>
        <Button x:Name="Shifr" HorizontalAlignment="Left" Margin="557,33,0,0" VerticalAlignment="Top" Width="91" Height="35" Click="Shifr_Click" Content="Шифровать"/>
        <TextBox x:Name="TextBoxBefore" Margin="10,96,0,10" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="401"/>
        <TextBox x:Name="TextBoxAfter" Margin="415,96,0,10" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="401"/>
        <TextBlock x:Name="TextBlockBefore" HorizontalAlignment="Left" Margin="15,73,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Width="40" Height="23"/>
        <TextBlock x:Name="textBlockAfter" HorizontalAlignment="Left" Margin="425,73,0,0" TextWrapping="Wrap" Text="После" VerticalAlignment="Top" Height="23" Width="40"/>
        <CheckBox x:Name="CheckBoxDeshifrIn" Content="В файл" HorizontalAlignment="Left" Margin="476,33,0,0" VerticalAlignment="Top" Checked="CheckBoxDeshifrIn_Checked"/>
        <CheckBox x:Name="CheckBoxDeshifrOut" Content="Из файла" HorizontalAlignment="Left" Margin="476,48,0,0" VerticalAlignment="Top" Checked="CheckBoxDeshifrOut_Checked"/>
        <CheckBox x:Name="CheckBoxShifrIn" Content="В файл" HorizontalAlignment="Left" Margin="648,33,0,0" VerticalAlignment="Top" Checked="CheckBoxShifrIn_Checked"/>
        <CheckBox x:Name="CheckBoxShifrOut" Content="Из файла" HorizontalAlignment="Left" Margin="648,48,0,0" VerticalAlignment="Top" Checked="CheckBoxShifrOut_Checked"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="729,33,0,0" VerticalAlignment="Top" Width="91" Height="35" Click="Save_Click"/>
        <CheckBox x:Name="CheckBoxShifrLocal" Content="Локально" HorizontalAlignment="Left" Margin="648,63,0,0" VerticalAlignment="Top" Checked="CheckBoxShifrLocal_Checked"/>
        <CheckBox x:Name="CheckBoxDeshifrLocal" Content="Локально" HorizontalAlignment="Left" Margin="476,63,0,0" VerticalAlignment="Top" Checked="CheckBoxDeshifrLocal_Checked"/>

    </Grid>
</Window>
